<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Fast_Start.Person">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <AssociationLine Name="used" Type="Fast_Start.Colodka">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.454" Y="0.07" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAABAEAAAAAAAEAAAgAAAAQAAAAAA=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="used" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Fast_Start.Colodka">
    <Position X="3.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAgQAIAAABQAAAgAAAAAABAEAAAAAQ=</HashCode>
      <FileName>Colodka.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>